<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
h2{
    color: #978B8B;
    
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: monospace;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #978B8B;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #EDE2D7;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  color:#757575;
  font-family: "Times New Roman", Times, serif;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color: #cccccc"> 

    <div id="mySidenav" class="sidenav" style=" text-align: center">
    <h2>Steven Caraballo</h2>
    
    <a href="#About">About</a>
    <a href="#Projects">Projects</a>
    <a href="#Contact">Contact</a>
    </div>

    <div id="main" >
        <span style="font-size:30px;cursor:pointer" onclick="OpenCloseNave()"><img src="logo.png" style="width:100px;"></span>

        <h4>Hello!</h4>
        <p>My name is Steven Caraballo. I am a python programmer and current Data Science graduate student.</p>
        <p>Email: SCaraballo@Albany.edu</p>
        
        <hr class="w3-opacity">
        <h4 class="w3-padding-16">Technical Skills</h4>
        <p class="w3-wide">Python Programer</p>

        
        <p><button >Download Resume</button></p>
        <hr class="w3-opacity">
        </div>

    </div>

    <script>
        openNav()
        var openClose = 1

        function OpenCloseNave() {
            if ((openClose % 2) == 0) {openNav()}
            else {closeNav()}
            openClose = openClose + 1
            }

        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        }
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        }

    </script>
    
</body>
</html> 
